#common for all envs
alldb.driver=oracle.jdbc.driver.OracleDriver

#development
devdb.url=jdbc:oracle:thin:@//localhost:1521/orcl
devdb.username=hr
devdb.password=oracle

#production
proddb.url=jdbc:oracle:thin:@//localhost:1521/orcl
proddb.username=hr
proddb.password=oracle